spring.application.name=nlw-connect

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mariadb://localhost:3306/nlw_connect?useSSL=false&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
